-- MySQL dump 10.13  Distrib 8.0.32, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: proyecto_bdm
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `carrito`
--

DROP TABLE IF EXISTS `carrito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `carrito` (
  `ID_Usuario` int DEFAULT NULL,
  `ID_Curso` int DEFAULT NULL,
  `Costo_Curso` decimal(10,0) DEFAULT NULL,
  `Titulo_Curso` varchar(255) DEFAULT NULL,
  KEY `ID_Usuario` (`ID_Usuario`),
  KEY `ID_Curso` (`ID_Curso`),
  KEY `Costo_Curso` (`Costo_Curso`),
  KEY `Titulo_Curso` (`Titulo_Curso`),
  CONSTRAINT `carrito_ibfk_1` FOREIGN KEY (`ID_Usuario`) REFERENCES `usuario` (`ID_Usuario`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `carrito_ibfk_2` FOREIGN KEY (`ID_Curso`) REFERENCES `curso` (`ID_Curso`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `carrito_ibfk_3` FOREIGN KEY (`Costo_Curso`) REFERENCES `curso` (`Costo_Curso`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `carrito_ibfk_4` FOREIGN KEY (`Titulo_Curso`) REFERENCES `curso` (`Titulo_Curso`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carrito`
--

LOCK TABLES `carrito` WRITE;
/*!40000 ALTER TABLE `carrito` DISABLE KEYS */;
/*!40000 ALTER TABLE `carrito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categoria`
--

DROP TABLE IF EXISTS `categoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categoria` (
  `ID_Categoria` int NOT NULL AUTO_INCREMENT,
  `Titulo_Categoria` varchar(100) NOT NULL,
  `Descripcion_Categoria` varchar(200) NOT NULL,
  `Instructor_Categoria` int NOT NULL,
  `Fecha_creacion_Categoria` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Activo_Categoria` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`ID_Categoria`),
  KEY `Instructor_Categoria` (`Instructor_Categoria`),
  CONSTRAINT `categoria_ibfk_1` FOREIGN KEY (`Instructor_Categoria`) REFERENCES `usuario` (`ID_Usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categoria`
--

LOCK TABLES `categoria` WRITE;
/*!40000 ALTER TABLE `categoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chat`
--

DROP TABLE IF EXISTS `chat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chat` (
  `Nombre` varchar(255) DEFAULT NULL,
  `Mensaje` text,
  `id_usuario` int DEFAULT NULL,
  `id_usuario_recibido` int DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  KEY `id_usuario` (`id_usuario`),
  KEY `id_usuario_recibido` (`id_usuario_recibido`),
  CONSTRAINT `chat_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`ID_Usuario`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `chat_ibfk_2` FOREIGN KEY (`id_usuario_recibido`) REFERENCES `usuario` (`ID_Usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chat`
--

LOCK TABLES `chat` WRITE;
/*!40000 ALTER TABLE `chat` DISABLE KEYS */;
/*!40000 ALTER TABLE `chat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comentarios`
--

DROP TABLE IF EXISTS `comentarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comentarios` (
  `Usuario_Comentario` int DEFAULT NULL,
  `Curso_Comentario` int DEFAULT NULL,
  `Nombre_Usuario` varchar(255) DEFAULT NULL,
  `Calificacion_Comentario` int DEFAULT NULL,
  `Palabra_Comentario` varchar(255) DEFAULT NULL,
  `Fecha_creacion_Comentario` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  KEY `Usuario_Comentario` (`Usuario_Comentario`),
  KEY `Curso_Comentario` (`Curso_Comentario`),
  KEY `Nombre_Usuario` (`Nombre_Usuario`),
  CONSTRAINT `comentarios_ibfk_1` FOREIGN KEY (`Usuario_Comentario`) REFERENCES `usuario` (`ID_Usuario`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `comentarios_ibfk_2` FOREIGN KEY (`Curso_Comentario`) REFERENCES `curso` (`ID_Curso`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `comentarios_ibfk_3` FOREIGN KEY (`Nombre_Usuario`) REFERENCES `usuario` (`Nombre_usuario_Usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comentarios`
--

LOCK TABLES `comentarios` WRITE;
/*!40000 ALTER TABLE `comentarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `comentarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `curso`
--

DROP TABLE IF EXISTS `curso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `curso` (
  `ID_Curso` int NOT NULL AUTO_INCREMENT,
  `Instructor_Curso` int NOT NULL,
  `Niveles_Curso` int DEFAULT NULL,
  `Costo_Curso` decimal(10,0) NOT NULL,
  `Descripcion_Curso` varchar(100) NOT NULL,
  `Calificacion_Curso` int DEFAULT NULL,
  `Foto_Curso` longblob NOT NULL,
  `Foto_Curso2` longblob NOT NULL,
  `Foto_Curso3` longblob NOT NULL,
  `Titulo_Curso` varchar(45) NOT NULL,
  `Categoria_Curso` varchar(255) DEFAULT NULL,
  `Activo_Curso` tinyint(1) NOT NULL DEFAULT '1',
  `path_video` varchar(100) DEFAULT NULL,
  `nombre_video` varchar(100) DEFAULT NULL,
  `type_video` varchar(50) DEFAULT NULL,
  `content_type` varchar(50) DEFAULT NULL,
  `nombre_usuario` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID_Curso`),
  KEY `Instructor_Curso` (`Instructor_Curso`),
  KEY `Costo_Curso` (`Costo_Curso`),
  KEY `Titulo_Curso` (`Titulo_Curso`),
  CONSTRAINT `curso_ibfk_1` FOREIGN KEY (`Instructor_Curso`) REFERENCES `usuario` (`ID_Usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `curso`
--

LOCK TABLES `curso` WRITE;
/*!40000 ALTER TABLE `curso` DISABLE KEYS */;
/*!40000 ALTER TABLE `curso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `curso_comprados`
--

DROP TABLE IF EXISTS `curso_comprados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `curso_comprados` (
  `Usuario` int NOT NULL,
  `Curso` int NOT NULL,
  `Costo` decimal(10,0) NOT NULL,
  `Usuario_Nombre` varchar(255) DEFAULT NULL,
  `Usuario_Nombre_Paterno` varchar(255) DEFAULT NULL,
  `Usuario_Nombre_Materno` varchar(255) DEFAULT NULL,
  `Titulo` varchar(255) NOT NULL,
  `Activo_Curso_Comprados` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`Usuario`,`Curso`,`Costo`,`Titulo`),
  KEY `Usuario_Nombre` (`Usuario_Nombre`),
  KEY `Usuario_Nombre_Paterno` (`Usuario_Nombre_Paterno`),
  KEY `Usuario_Nombre_Materno` (`Usuario_Nombre_Materno`),
  KEY `Curso` (`Curso`),
  KEY `Costo` (`Costo`),
  KEY `Titulo` (`Titulo`),
  CONSTRAINT `curso_comprados_ibfk_1` FOREIGN KEY (`Usuario`) REFERENCES `usuario` (`ID_Usuario`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `curso_comprados_ibfk_2` FOREIGN KEY (`Usuario_Nombre`) REFERENCES `usuario` (`Nombre_Usuario`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `curso_comprados_ibfk_3` FOREIGN KEY (`Usuario_Nombre_Paterno`) REFERENCES `usuario` (`NomPatr_Usuario`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `curso_comprados_ibfk_4` FOREIGN KEY (`Usuario_Nombre_Materno`) REFERENCES `usuario` (`NomMatr_Usuario`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `curso_comprados_ibfk_5` FOREIGN KEY (`Curso`) REFERENCES `curso` (`ID_Curso`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `curso_comprados_ibfk_6` FOREIGN KEY (`Costo`) REFERENCES `curso` (`Costo_Curso`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `curso_comprados_ibfk_7` FOREIGN KEY (`Titulo`) REFERENCES `curso` (`Titulo_Curso`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `curso_comprados`
--

LOCK TABLES `curso_comprados` WRITE;
/*!40000 ALTER TABLE `curso_comprados` DISABLE KEYS */;
/*!40000 ALTER TABLE `curso_comprados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `niveles`
--

DROP TABLE IF EXISTS `niveles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `niveles` (
  `idnivel` int NOT NULL AUTO_INCREMENT,
  `nivel_nombre` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Curso` int DEFAULT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idnivel`),
  KEY `Curso` (`Curso`),
  CONSTRAINT `niveles_ibfk_1` FOREIGN KEY (`Curso`) REFERENCES `curso` (`ID_Curso`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `niveles`
--

LOCK TABLES `niveles` WRITE;
/*!40000 ALTER TABLE `niveles` DISABLE KEYS */;
/*!40000 ALTER TABLE `niveles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subniveles`
--

DROP TABLE IF EXISTS `subniveles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subniveles` (
  `id_video` int NOT NULL AUTO_INCREMENT,
  `path_video` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombre_video` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type_video` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content_type` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `NivelPadre` int DEFAULT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_video`),
  KEY `NivelPadre` (`NivelPadre`),
  CONSTRAINT `subniveles_ibfk_1` FOREIGN KEY (`NivelPadre`) REFERENCES `niveles` (`idnivel`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subniveles`
--

LOCK TABLES `subniveles` WRITE;
/*!40000 ALTER TABLE `subniveles` DISABLE KEYS */;
/*!40000 ALTER TABLE `subniveles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `ID_Usuario` int NOT NULL AUTO_INCREMENT,
  `Foto_Usuario` longblob NOT NULL,
  `Nombre_Usuario` varchar(45) NOT NULL,
  `NomPatr_Usuario` varchar(45) NOT NULL,
  `NomMatr_Usuario` varchar(45) NOT NULL,
  `Rol_Usuario` enum('Maestro','Estudiante','Administrador') DEFAULT NULL,
  `Genero_Usuario` enum('Masculino','Femenino') DEFAULT NULL,
  `Nacimiento_Usuario` datetime NOT NULL,
  `Nombre_usuario_Usuario` varchar(45) NOT NULL,
  `Correo_Usuario` varchar(45) NOT NULL,
  `Contrasena_Usuario` varchar(45) NOT NULL,
  `Fecha_registro_Usuario` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID_Usuario`),
  KEY `Nombre_usuario_Usuario` (`Nombre_usuario_Usuario`),
  KEY `Nombre_Usuario` (`Nombre_Usuario`),
  KEY `NomPatr_Usuario` (`NomPatr_Usuario`),
  KEY `NomMatr_Usuario` (`NomMatr_Usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'proyecto_bdm'
--
/*!50003 DROP PROCEDURE IF EXISTS `AgregarCategoria` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`cirodb`@`%` PROCEDURE `AgregarCategoria`(InstructorCategoria INT, TituloCategoria varchar(100), DescripcionCategoria varchar(200))
begin 

INSERT INTO categoria(Instructor_Categoria,Titulo_Categoria, Descripcion_Categoria) VALUES (InstructorCategoria, TituloCategoria, DescripcionCategoria);
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AgregarCurso` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`cirodb`@`%` PROCEDURE `AgregarCurso`(InstructorCurso INT,  CostoCurso decimal, DescripcionCurso varchar(100), FotoCurso LONGBLOB,TituloCurso VARCHAR(45),FotoCurso2 LONGBLOB,FotoCurso3 LONGBLOB,CategoriaCurso VARCHAR(255),path_video VARCHAR(100),nombre_video VARCHAR(100),type_video VARCHAR(50), content_type VARCHAR(50), nombre_usuario VARCHAR(100))
begin 
INSERT INTO curso(Instructor_Curso,  Costo_Curso, Descripcion_Curso, Foto_Curso, Titulo_Curso, Foto_Curso2, Foto_Curso3,Categoria_Curso,path_video,nombre_video,type_video,content_type,nombre_usuario) VALUES (InstructorCurso, CostoCurso,  DescripcionCurso, FotoCurso,TituloCurso,FotoCurso2,FotoCurso3,CategoriaCurso,path_video,nombre_video,type_video,content_type,nombre_usuario);
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `EditarUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`cirodb`@`%` PROCEDURE `EditarUsuario`(FotoUsuario LONGBLOB, NombreUsuario varchar(45), NombrePaterno varchar(45),NombreMaterno varchar(45), GeneroUsuario enum('Masculino','Femenino'),NacimientoUsuario datetime,CorreoUsuario varchar(45),NombreUsername varchar(45),PasswordUsuario varchar(45),IDUsuario int)
begin 

UPDATE usuario set Foto_Usuario= FotoUsuario, Nombre_Usuario= NombreUsuario, NomPatr_Usuario= NombrePaterno, NomMatr_Usuario= NombreMaterno,  Genero_Usuario=GeneroUsuario, Nacimiento_Usuario=NacimientoUsuario, Correo_Usuario=CorreoUsuario, Nombre_usuario_Usuario=NombreUsername, Contrasena_Usuario=PasswordUsuario WHERE ID_Usuario= IDUsuario;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ModificarCurso` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`cirodb`@`%` PROCEDURE `ModificarCurso`(IDCurso INT, CostoCurso decimal, DescripcionCurso varchar(100), FotoCurso LONGBLOB,TituloCurso VARCHAR(45),FotoCurso2 LONGBLOB,FotoCurso3 LONGBLOB,CategoriaCurso VARCHAR(255), path_video VARCHAR(100),nombre_video VARCHAR(100),type_video VARCHAR(50), content_type VARCHAR(50), nombre_usuario VARCHAR(100))
begin 
UPDATE curso set  Costo_Curso=CostoCurso, Descripcion_Curso=DescripcionCurso, Foto_Curso=FotoCurso, Titulo_Curso=TituloCurso, Foto_Curso2=FotoCurso2, Foto_Curso3=FotoCurso3,Categoria_Curso=CategoriaCurso, path_video=path_video, nombre_video=nombre_video, type_video=type_video, content_type=content_type, nombre_usuario=nombre_usuario   WHERE ID_Curso = IDCurso;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `MostrarFotoDeUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`cirodb`@`%` PROCEDURE `MostrarFotoDeUsuario`(IDSelecionado int)
begin 


SELECT Foto_Usuario from usuario where ID_Usuario= IDSelecionado;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `RegistrarUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`cirodb`@`%` PROCEDURE `RegistrarUsuario`(FotoUsuario LONGBLOB, NombreUsuario varchar(45), NombrePaterno varchar(45),NombreMaterno varchar(45),RolUsuario enum ('Maestro','Estudiante','Administrador'),GeneroUsuario enum('Masculino','Femenino'),NacimientoUsuario datetime,CorreoUsuario varchar(45),NombreUsername varchar(45),PasswordUsuario varchar(45))
begin 

INSERT INTO usuario (`Foto_Usuario`,`Nombre_Usuario`, `NomPatr_Usuario`, `NomMatr_Usuario`,`Rol_Usuario`, `Genero_Usuario`, `Nacimiento_Usuario`, `Correo_Usuario`,`Nombre_usuario_Usuario`, `Contrasena_Usuario`)
            VALUES (FotoUsuario,NombreUsuario, NombrePaterno,NombreMaterno,RolUsuario,GeneroUsuario,NacimientoUsuario,CorreoUsuario,NombreUsername,PasswordUsuario);
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `VerAdministradores` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`cirodb`@`%` PROCEDURE `VerAdministradores`()
begin 
SELECT * from usuario where `Rol_Usuario` = 'Administrador';
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `VerEstudiantes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`cirodb`@`%` PROCEDURE `VerEstudiantes`()
begin 
SELECT * from usuario where `Rol_Usuario` = 'Estudiante';
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `VerMaestros` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`cirodb`@`%` PROCEDURE `VerMaestros`()
begin 
SELECT * from usuario where `Rol_Usuario` = 'Maestro';
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `VerUsuarios` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`cirodb`@`%` PROCEDURE `VerUsuarios`()
begin 
select * from usuario;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `VerUsuariosAntiguos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`cirodb`@`%` PROCEDURE `VerUsuariosAntiguos`()
begin 
SELECT * from usuario ORDER BY Nombre_usuario_Usuario desc;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `VerUsuariosRecientes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`cirodb`@`%` PROCEDURE `VerUsuariosRecientes`()
begin 
SELECT * from usuario ORDER BY Nombre_usuario_Usuario asc;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-05-30  6:56:26
